/* This is assignment 1 of group 5 of Programming & Physical Computing
by: Marnix Lueb, Daisy Baars, Ysbrand Burgstede and Tristan van Marle*/

String[] lines;
char c;
PFont font;
String storeText;
String[] words;

void setup(){
  size(800,800);
  sketchPath("/data");
  lines = loadStrings("data/tekst.txt.txt");

  c = lines[0].charAt(8);

// The font must be located in the sketch's 
// "data" directory to load successfully
font = createFont("Calibri.ttf", 32);
textFont(font);
text("word", 10, 50);
  
  storeText=join(lines," ");
  words= split(storeText," ");
  c = lines[0].charAt(3);
  for(int i=0;i<words.length;i++){
  println(words[i]);
  }

}
void draw(){
 text(lines[0], 100,100);
}

void mouseMoved(){

}
