/* This is assignment 1 of group 5 of Programming & Physical Computing
by: Marnix Lueb, Daisy Baars, Ysbrand Burgstede and Tristan van Marle*/

PFont font;
String[] lines;
char c;
String storeText;
String[] words;
void setup(){
  size(800,800);
  font = createFont("data/flowerfont.ttf", 30);
  textFont(font);
  sketchPath("/data");
  lines = loadStrings("data/tekst.txt.txt");
  storeText=join(lines," ");
  words= split(storeText," ");
  c = lines[0].charAt(3);
  for(int i=0;i<words.length;i++){
  println(words[i]);
  }
}
void draw(){
 text(lines[0], 100,100);
}

void mouseMoved(){

}
